# NikoGhalam

./: NikoGhalam.sln  package-lock.json
NikoGhalam.Web/: NikoGhalam.Web.csproj  Program.cs  appsettings.json  bundleconfig.json
NikoGhalam.Web/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
NikoGhalam.Web/Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  DashboardController.cs  FeedBackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SoftwareTrainingController.cs
NikoGhalam.Web/Controllers/Base/: BaseController.cs
NikoGhalam.Web/Helpers/: Helper.cs
NikoGhalam.Web/Migrations/: 20250316142012_Init.Designer.cs  20250316142012_Init.cs  20250318005846_add-product-to-invoiceitem.Designer.cs  20250318005846_add-product-to-invoiceitem.cs  20250321012536_edit-products-img.Designer.cs  20250321012536_edit-products-img.cs  20250415102619_Init.Designer.cs  20250415102619_Init.cs  20250415113737_add-refId.Designer.cs  20250415113737_add-refId.cs  20250415113827_add-null-to-PaymentRefId.Designer.cs  20250415113827_add-null-to-PaymentRefId.cs  20250513181930_Init.Designer.cs  20250513181930_Init.cs  AppDbContextModelSnapshot.cs
NikoGhalam.Web/Models/: AddAddressToInvoiceRequest.cs  BaseEntity.cs  CartItem.cs  CreateInvoiceRequest.cs  DeleteAddressRequest.cs  DeleteFeedBackRequest.cs  Enums.cs  ErrorViewModel.cs  FeedBack.cs  InitiatePaymentRequest.cs  Invoice.cs  InvoiceItem.cs  Otp.cs  Product.cs  UpdateQuantityRequest.cs  User.cs  UserAddress.cs  UserDashboard.cs  ZarinpalPaymentRequest.cs  ZarinpalResponse.cs  ZarinpalVerificationResponse.cs
NikoGhalam.Web/Properties/: launchSettings.json
NikoGhalam.Web/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ResponseSendOtpViewModel.cs  Result.cs
NikoGhalam.Web/Views/: _ViewImports.cshtml
NikoGhalam.Web/Views/AboutUs/: Index.cshtml
NikoGhalam.Web/Views/Account/: Login.cshtml
NikoGhalam.Web/Views/Cart/: Index.cshtml
(+35 files in other folders)
